<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Euler">
    
    <title>
        
            夜读毛选百万字，从此方知伟人心 |
        
        一个博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/v5-font-face.min.css">

    
<link rel="stylesheet" href="/css/duotone.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/css2.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"这是一个新生的博客，你们不要欺负她"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_copy":{"enable":true},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.3.5"};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                一个博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">夜读毛选百万字，从此方知伟人心</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Euler</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-duotone fa-pen-line"></i>&nbsp;
        <span class="pc">2023-04-16 10:49:49</span>
        <span class="mobile">2023-04-16 10:49</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-duotone fa-tags"></i></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%85%B3%E4%BA%8E%E6%AF%9B%E9%80%89%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/">关于毛选的一些思考</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>你敢信，毛选的第一篇文章居然就提到沙面了</p>
<blockquote>
<p>沙面当时是英法帝国主义在广州的租界。一九二四年七月，统治沙面的帝国主义者颁布新警律，规定沙面的中国人出入租界必须携带贴有本人相片的执照，在租界内行动必须受各种苛刻的限制，但是外国人却可以自由出入活动。沙面工人于七月十五日宣告罢工，抗议这些无理措施。这次沙面罢工迫使英法帝国主义者取消了新警律。</p>
</blockquote>
<p>一些有趣的摘抄</p>
<blockquote>
<p>第二，革命不是请客吃饭，不是做文章，不是绘画绣花，不能那样雅致，那样从容不迫，文质彬彬，那样温良恭俭让。革命是暴动，是一个阶级推翻一个阶级的暴烈的行动。农村革命是农民阶级推翻封建地主阶级的权力的革命。农民若不用极大的力量，决不能推翻几千年根深蒂固的地主权力。农村中须有一个大的革命热潮，才能鼓动成千成万的群众，形成一个大的力量。————————————————————–<em>《湖南农民运动考察报告》</em></p>
</blockquote>
<p>一件有趣的事情</p>
<blockquote>
<p>一国之内，在四围白色政权的包围中间，产生一小块或若干小块的红色政权区域，在目前的世界上只有中国有这种事。</p>
</blockquote>
<p>一些自我反省：</p>
<p>红军党内的个人主义的倾向有如下各种表现：</p>
<p>（一）报复主义。在党内受了士兵同志的批评，到党外找机会报复他，打骂就是报复的一种手段。在党内也寻报复；你在这次会议上说了我，我就在下次会议上找岔子报复你。这种报复主义，完全从个人观点出发，不知有阶级的利益和整个党的利益。它的目标不在敌对阶级，而在自己队伍里的别的个人。这是一种削弱组织、削弱战斗力的销蚀剂。</p>
<p>（二）小团体主义。只注意自己小团体的利益，不注意整体的利益，表面上不是为个人，实际上包含了极狭隘的个人主义，同样地具有很大的销蚀作用和离心作用。红军中历来小团体风气很盛，经过批评现在是好些了，但其残余依然存在，还须努力克服。</p>
<p>（三）雇佣思想。不认识党和红军都是执行革命任务的工具，而自己是其中的一员。不认识自己是革命的主体，以为自己仅仅对长官个人负责任，不是对革命负责任。这种消极的雇佣革命的思想，也是一种个人主义的表现。这种雇佣革命的思想，是无条件努力的积极活动分子所以不很多的原因。雇佣思想不肃清，积极活动分子便无由增加，革命的重担便始终放在少数人的肩上，于斗争极为不利。</p>
<p>（四）享乐主义。个人主义见于享乐方面的，在红军中也有不少的人。他们总是希望队伍开到大城市去。他们要到大城市不是为了去工作，而是为了去享乐。他们最不乐意的是在生活艰难的红色区域里工作。</p>
<p>（五）消极怠工。稍不遂意，就消极起来，不做工作。其原因主要是缺乏教育，但也有是领导者处理问题、分配工作或执行纪律不适当。</p>
<p>（六）离队思想。在红军工作的人要求脱离队伍调地方工作的与日俱增。其原因，也不完全是个人的，尚有：</p>
<p>一，红军物质生活过差；<br>二，长期斗争，感觉疲劳；<br>三，领导者处理问题、分配工作或执行纪律不适当等项原因。</p>
<p>纠正的方法：主要是加强教育，从思想上纠正个人主义。再则处理问题、分配工作、执行纪律要得当。并要设法改善红军的物质生<br>活，利用一切可能时机休息整理，以改善物质条件。个人主义的社会来源是小资产阶级和资产阶级的思想在党内的反映，当进行教育的时候必须说明这一点。</p>
<p><code>这边建议自我反省一下自己和自己身边有没有这些缺点呢</code></p>
<p>先辈们坚定信念的来源，你可以想象他们的一些心情和理念：</p>
<blockquote>
<p>国民党现在实行他们的堡垒政策，大筑其乌龟壳，以为这是他们的铜墙铁壁。同志们，这果然是铜墙铁壁吗？一点也不是！你们<br>看，几千年来，那些封建皇帝的城池宫殿还不坚固吗？群众一起来，一个个都倒了。俄国皇帝是世界上最凶恶的一个统治者；当无产阶级和农民的革命起来的时候，那个皇帝还有没有呢？没有了。铜墙铁壁呢？倒掉了。同志们，真正的铜墙铁壁是什么？是群众，是千百万真心实意地拥护革命的群众。这是真正的铜墙铁壁，什么力量也打不破的，完全打不破的。反革命打不破我们，我们却要打破反革命。在革命政府的周围团结起千百万群众来，发展我们的革命战争，我们就能消灭一切反革命，我们就能夺取全中国。</p>
</blockquote>
<p>感叹一下，毛不愧是一名伟大的军事家，这从他选集里的第一卷就可以看出来了，他的军事理论思想真是非常的清晰和深刻。他的军事理论储备也不能不说得上渊博，特别是对中国五千年来的军事行动案例具有其自身独特的认识：</p>
<blockquote>
<p>中国战史中合此原则而取胜的实例是非常之多的。楚汉成皋之战（31）、新汉昆阳之战（32）、袁曹官渡之战（33）、吴魏赤壁之战（34）、吴蜀彝陵之战（35）、秦晋淝水之战（36）等等有名的大战，都是双方强弱不同，弱者先让一步，后发制人，因而战胜的。</p>
</blockquote>
<p>你知道这些知识吗？反正作为一个四川人，我从未意识到这些词汇居然是具有地域性的：</p>
<blockquote>
<p>这里单说战略退却，江西叫做“诱敌深入”，四川叫做“收紧阵地”。</p>
</blockquote>
<p>可叹可悲啊，不知有多少地方文化和传承，在中国急速现代化的决心和历程中丧失了。</p>
<blockquote>
<p>运动战，还是阵地战？我们的答复是：运动战。在没有广大兵力，没有弹药补充，每一个根据地打来打去仅只有一支红军的条件<br>下，阵地战对于我们是基本上无用的。阵地战，对于我们，不但防御时基本地不能用它，就是进攻时也同样不能用。</p>
</blockquote>
<blockquote>
<p>统治着第五次反“围剿”时期的所谓“正规战争”的战略方针，否认这种流动性，反对所谓“游击主义”。反对流动的同志们要装作<br>一个大国家的统治者来办事，结果是得到了一个异乎寻常的大流动——二万五千华里的长征。</p>
</blockquote>
<p>好家伙，被撵着跑了二万五千华里，游击战说着不好听，改名叫运动战了是吧<em>（笑）</em></p>
<p>关于谁是李立三：</p>
<p><em>李立三（一八九九——一九六七），湖南醴陵人。一九二一年加入中国共产党，是中国工人运动的主要领导人之一。李立三<br>“左”倾机会主义指第二次国内革命战争期间以他为代表的“左”倾冒险主义错误。一九三○年六月十一日，中共中央政治局在李立三领<br>导下通过了《新的革命高潮与一省或几省的首先胜利》决议案，主张全国各地都要准备马上起义。不久，订出了组织全国中心城市武装起义和集中全国红军进攻中心城市的冒险计划，随后又将党、青年团、工会的各级领导机关，合并为准备武装起义的各级行动委员会，使一切经常工作陷于停顿。同年九月中共中央召开六届三中全会，纠正了李立三的“左”倾冒险主义错误。后来李立三接受了党对他所犯错误的批评，认识和改正了错误，在中共第七次、第八次全国代表大会上继续被选为中央委员。</em></p>
<blockquote>
<p>所谓革命高潮快要到来的“快要”二字作何解释，这点是许多同志的共同的问题。马克思主义者不是算命先生，未来的发展和变化，<br>只应该也只能说出个大的方向，不应该也不可能机械地规定时日。但我所说的中国革命高潮快要到来，决不是如有些人所谓“有到来之可能”那样完全没有行动意义的、可望而不可即的一种空的东西。它是站在海岸遥望海中已经看得见桅杆尖头了的一只航船，它是立于高山之巅远看东方已见光芒四射喷薄欲出的一轮朝日，它是躁动于母腹中的快要成熟了的一个婴儿。</p>
</blockquote>
<p>–这可以说是少数体现出毛泽东“文笔”的革命相关文章了吧？PS：出自《星星之火，可以燎原》，这本来是给林彪，对他进行批评的一封信来着……..</p>
<blockquote>
<p>指导伟大的革命，要有伟大的党，要有许多最好的干部。在一个四亿五千万人的中国里面，进行历史上空前的大革命，如果领导者是一个狭隘的小团体是不行的，党内仅有一些委琐不识大体、没有远见、没有能力的领袖和干部也是不行的。中国共产党早就是一个大政党，经过反动时期的损失它依然是一个大政党，它有了许多好的领袖和干部，但是还不够。我们党的组织要向全国发展，要自觉地造就成万数的干部，要有几百个最好的群众领袖。这些干部和领袖懂得马克思列宁主义，有政治远见，有工作能力，富于牺牲精神，能独立解决问题，在困难中不动摇，忠心耿耿地为民族、为阶级、为党而工作。</p>
</blockquote>
<blockquote>
<p>党依靠着这些人而联系党员和群众，依靠着这些人对于群众的坚强领导而达到打倒敌人之目的。这些人不要自私自利，不要个人英雄主义和风头主义，不要懒惰和消极性，不要自高自大的宗派主义，他们是大公无私的民族的阶级的英雄，这就是共产党员、党的干部、党的领袖应该有的性格和作风。我们死去的若干万数的党员，若干千数的干部和几十个最好的领袖遗留给我们的精神，也就是这些东西。我们无疑地应该学习这些东西，把自己改造得更好一些，把自己提高到更高的革命水平。但是还不够，还要作为一种任务，在全党和全国发现许多新的干部和领袖。我们的革命依靠干部，正像斯大林所说的话：“干部决定一切。”</p>
</blockquote>
<p>–见一九三五年五月四日斯大林在克里姆林宫举行的红军学院学员毕业典礼上的讲话。原文如下：“人才，干部是世界上所有宝贵的资本中最宝贵最有决定意义的资本。应该了解：在我们目前的条件下，‘干部决定一切’。”（《斯大林选集》下卷，人民出版社1979年版，第373页）</p>
<p>我也是第一次知道杨虎城和张学良的下场竟是如此悲惨：</p>
<p>杨虎城（一八九三——一九四九），陕西蒲城人，原西北军爱国将领。曾任国民党军第十七路军总指挥、西安绥靖公署主任。一九三六年十二月和张学良一起发动西安事变。张学良在释放蒋介石后送蒋回南京，即被长期囚禁。杨虎城也被国民党反动派迫令于一九三七年四月二十七日辞职，六月二十九日出国“考察”。抗日战争爆发后，杨虎城于一九三七年十一月回国准备参加抗日工作，但不久也被蒋介石逮捕长期监禁，到一九四九年九月人民解放军迫近重庆的时候，在集中营内遇害。</p>
<p><code>这就是正义的代价</code></p>
<p>红军也有大学：</p>
<blockquote>
<p>毛泽东曾以这篇论文的观点在延安的抗日军事政治大学作过讲演。、</p>
</blockquote>
<p>不仅如此，他们还有中国工农红军大学，工农红军第一步兵学校，工农红军第二步兵学校，工农红军特科学校，工农红军游击队学校，甚至还有工农红军通讯学校，工农红军卫生学校，工农红军供给学校……..</p>
<blockquote>
<p>当着帝国主义向这种国家举行侵略战争的时候，这种国家的内部各阶级，除开一些叛国分子以外，能够暂时地团结起来举行民族战争去反对帝国主义。这时，帝国主义和这种国家之间的矛盾成为主要的矛盾，而这种国家内部各阶级的一切矛盾（包括封建制度和人民大众之间这个主要矛盾在内），便都暂时地降到次要和服从的地位。中国一八四○年的鸦片战争（21），一八九四年的中日战争（22），一九○○年的义和团战争（23）和目前的中日战争，都有这种情形。然而在另一种情形之下，则矛盾的地位起了变化。当着帝国主义不是用战争压迫而是用政治、经济、文化等比较温和的形式进行压迫的时候，半殖民地国家的统治阶级就会向帝国主义投降，二者结成同盟，共同压迫人民大众。这种时候，人民大众往往采取国内战争的形式，去反对帝国主义和封建阶级的同盟，而帝国主义则往往采取间接的方式去援助半殖民地国家的反动派压迫人民，而不采取直接行动，显出了内部矛盾的特别尖锐性。中国的辛亥革命战争，一九二四年至一九二七年的革命战争，一九二七年以后的十年土地革命战争，都有这种情形。还有半殖民地国家各个反动的统治集团之间的内战，例如在中国的军阀战争，也属于这一类。</p>
</blockquote>
<blockquote>
<p>当着国内革命战争发展到从根本上威胁帝国主义及其走狗国内反动派的存在的时候，帝国主义就往往采取上述方法以外的方法，企图<br>维持其统治：或者分化革命阵线的内部，或者直接出兵援助国内反动派。这时，外国帝国主义和国内反动派完全公开地站在一个极端，人民大众则站在另一极端，成为一个主要矛盾，而规定或影响其他矛盾的发展状态。十月革命后各资本主义国家援助俄国反动派，是武装干涉的例子。一九二七年的蒋介石的叛变，是分化革命阵线的例子。</p>
</blockquote>
<blockquote>
<p>然而不管怎样，过程发展的各个阶段中，只有一种主要的矛盾起着领导的作用，是完全没有疑义的。</p>
</blockquote>
<p>好嘛，看来搞政治就是搞哲学，还要多少搞点军事学经济学。</p>
<p>以上是毛选第一卷的相关内容。</p>
<hr>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：夜读毛选百万字，从此方知伟人心</li>
        <li>本文作者：Euler</li>
        <li>创建时间：2023-04-16 10:49:49</li>
        <li>
            本文链接：https://redefine.evanluo.top/2023/04/16/夜读毛选百万字，从此方知伟人心/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%85%B3%E4%BA%8E%E6%AF%9B%E9%80%89%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/">#关于毛选的一些思考</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2024/10/07/%E8%A6%81%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F%E5%A4%B1%E8%B4%A5%E4%BA%86/"
                            >
                                <span class="left arrow-icon flex-center">
                                <i class="fas fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">在自习室要一个正准备考公的学姐联系方式失败了</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/04/16/%E5%BD%93%E5%89%8D%E6%88%91%E5%9B%BD%E6%9C%89%E8%B5%84%E4%BA%A7%E9%98%B6%E7%BA%A7%E5%90%97/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">当前我国有资产阶级吗</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                <i class="fas fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>目录</strong></div>
        
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Euler</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.3.5</a>
        </div>
        
        
    </div>
    <link rel="stylesheet" href="//evan.beee.top/css/waline.css"/>
    <script src="//evan.beee.top/js/waline.js"></script>
    
<link rel="stylesheet" href="/css/regular.min.css">

</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-duotone fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
